package study;

import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        
        System.out.println("Membuat nama hewan dengan minimal 10 index");
        
        String [] hewan ={"tikus","kucing","anjing","sapi","singa","kambing","tupai","koala","beruang","buaya"};
        for(int i =0 ; i < hewan.length; i++){
            System.out.println("indeks ke "+i +" = "+hewan[i]);
        }
        System.out.println("\n menjumlahkan array");
        int [] nomor = {5,10,15,20,25,30,35,40,45,50};
        System.out.println("Array pertama "+ Arrays.toString(nomor));

        int [] angka = {3,6,9,12,15,18,21,24,27,30};
        System.out.println("Array kedua "+ Arrays.toString(angka)+"\n--------------------------------------------------+");
        for (int i = 0; i < nomor.length; i++) {
            nomor [i]= nomor[i] + angka[i];
        }
        System.out.println("hasil penjumlahan = "+ Arrays.toString(nomor)+"\n");
        int [] hasil = {1,3,5,7,9,11,13,15,17,19};
        System.out.println("angka ganjil di dalam array \n"+Arrays.toString(hasil));
        int jumlah = 0;
        for (int i = 0; i < hasil.length; i++) {
            jumlah += hasil[i];
        }System.out.println("hasil jumlah nilai dalam array adalah : "+jumlah);
    }
}
